Repository: pinmok/pinmok-content
Catalog: pinmok/content/locale/*/LC_MESSAGES/django.po
Languages: zh_hans

source: title
zh_hans: 标题

source: categories
zh_hans: 分类

source: Retract selected articles
zh_hans: 撤回所选的文章

source: %d articles retracted.
zh_hans: %d 篇文章已撤回。

source: You do not have permission to publish articles.
zh_hans: 你没有发布文章的权限。

source: Select Page
zh_hans: 选择单页

source: Draft
zh_hans: 草稿

source: Pending
zh_hans: 待审核

source: Returned
zh_hans: 已退回

source: Published
zh_hans: 已发布

source: Retracted
zh_hans: 已撤回

source: Deleted
zh_hans: 已删除

source: Submit for review
zh_hans: 提交审核

source: Publish
zh_hans: 发布

source: Return
zh_hans: 退回

source: Retract
zh_hans: 撤回

source: Article
zh_hans: 文章

source: Page
zh_hans: 单页

source: Gallery
zh_hans: 相册

source: Attachment
zh_hans: 附件

source: Video
zh_hans: 视频

source: Audio
zh_hans: 音频

source: parent category
zh_hans: 上级分类

source: cover image
zh_hans: 封面图片

source: template
zh_hans: 模板

source: is active
zh_hans: 是否启用

source: sort order
zh_hans: 排序

source: category
zh_hans: 分类

source: category name
zh_hans: 类别名称

source: description
zh_hans: 描述

source: category translation
zh_hans: 分类翻译

source: category translations
zh_hans: 分类翻译

source: type
zh_hans: 类型

source: extra
zh_hans: 附加信息

source: is top
zh_hans: 置顶

source: recommended
zh_hans: 推荐

source: published at
zh_hans: 发布时间

source: created at
zh_hans: 创建时间

source: updated at
zh_hans: 更新时间

source: article
zh_hans: 文章

source: articles
zh_hans: 文章

source: subtitle
zh_hans: 副标题

source: summary
zh_hans: 摘要

source: content
zh_hans: 内容

source: article translation
zh_hans: 文章翻译

source: article translations
zh_hans: 文章翻译

source: page
zh_hans: 单页

source: pages
zh_hans: 单页

source: resource
zh_hans: 资源

source: usage
zh_hans: 用途

source: alternative text
zh_hans: 替代文本

source: article resource
zh_hans: 文章资源

source: article resources
zh_hans: 文章资源

source: Invalid status transition: %(from)s → %(to)s
zh_hans: 状态变更不允许： %(from)s → %(to)s

source: Add translation
zh_hans: 添加翻译

source: Check this box and submit to delete the article in the current language.
zh_hans: 勾选此项并提交，即可删除当前语言版本的文章。

source: Back
zh_hans: 返回

source: Build faster. Ship sooner. Stay in control.
zh_hans: 让开发更高效，让上线更从容，让一切尽在掌握。

source: Pinmok handles the repetitive parts of every project — menus, permissions, themes, content — so you can focus on what actually makes your product different.
zh_hans: Pinmok 负责处理每个项目中的重复性工作——菜单、权限、主题、内容——使您能够专注于真正构筑产品差异化的核心业务。

source: Go to Admin Panel
zh_hans: 进入后台管理

source: Next Steps
zh_hans: 快速开始

source: Make it yours
zh_hans: 打造专属于你的应用

source: Head to Template Management and install a theme. Your site, your look.
zh_hans: 前往模板管理，安装一个主题，即可拥有你自己的网站。

source: Set the basics
zh_hans: 进行基础配置

source: Configure your site name, logo, and contact info in Site Settings. Takes two minutes.
zh_hans: 在站点设置中，设置好名称、Logo和联系方式，两分钟搞定。

source: Start publishing
zh_hans: 开始发布内容

source: Create categories, write articles, build pages. Everything you need is already there.
zh_hans: 分类、文章、页面，想要的都有，直接用就行。

source: Up and running in minutes
zh_hans: 几分钟内上手

source: No boilerplate, no guesswork. A conventional project structure means you write your first feature on day one, not after a week of setup.
zh_hans: 约定优于配置，开箱即用。第一天就能写业务，不用在环境搭建上浪费时间。

source: Grows with your project
zh_hans: 与项目共同成长

source: Enable only what you need. Every feature is self-contained and replaceable — scale from a simple blog to a full-featured platform without rethinking your architecture.
zh_hans: 按需启用，功能独立可替换，从简单博客到完整平台，架构从不是瓶颈。

source: Ready for a global audience
zh_hans: 面向全球用户

source: Multilingual content and interface support is built in from day one. Reaching new markets doesn't mean rewriting your codebase.
zh_hans: 原生支持多语言，开拓国际市场无需多写一行代码。

source: All rights reserved.
zh_hans: 版权所有

source: New
zh_hans: 新建

source: No active theme.
zh_hans: 没有生效的主题

source: Category not found.
zh_hans: 未找到分类

source: Article not found.
zh_hans: 未找到文章

source: Page not found.
zh_hans: 未找到单页

source: Content Management
zh_hans: 内容管理

source: Select Category
zh_hans: 选择分类

source: language
zh_hans: 语言
